<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		<title>Premesti se</title>
		<style type="text/css">
		.ReadMsgBody { width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span,
		.ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0;}
		table td {border-collapse:collapse;}
		.yshortcuts a {border-bottom: none !important;}

		@media screen and (max-width: 630px) {
			table[class="main-table"] {
				padding-bottom: 10px;
			}
			img[class="top-banner-img"] {
				max-width: 100%;
			}
			img[class="full-w-img"] {
				width: 100% !important;
			}
			*[id]#wrapper + table,
			*[class].menu {
				min-width: 0 !important;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-webkit-text-size-adjust: none;
				width: 100% !important;
			}
			table[class="main-content container"] {
				width: 95% !important;
				min-width: 0 !important;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-webkit-text-size-adjust: none;
			}
			td[class="width-half"] {
				width: 100% !important;
				float: left;
				display: block;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			td[class="width-full"],
			td[class="width-full-has-padding"]{
				width: 100% !important;
				float: left;
				display: block;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				padding: 0 !important;
				height: auto !important;
			}
			table[class="has-padding-table"] {
				padding: 20px !important;
			}
			td[class="mobile-footer"] {
				padding-bottom: 10px !important;
			}
			td[class="mobile-footer-top"] {
				float: left;
				display: block;
				width: 80%;
				padding-bottom: 10px;
			}
			/* td[class="giftcard-white-box"] {
				width: 280px !important;
			} */
			p[class="mobile-font"] {
				font-size: 16px !important;
			}
		}
	</style>
	</head>
	<body style="margin: 0; padding: 0; background:#fff;">
		<!-- 100% wrapper) -->
		<table border="0" cellpadding="0" cellspacing="0" class="main-table" style="background: #fff; width: 100%">
			<tr>
				<td align="center" style="padding-top: 10px;">
					<table border="0" cellpadding="0" cellspacing="0" class="main-content container" style="width: 600px;">
						<!--Header-->
						<tr>
							<td style="margin-bottom: 15px;">
								<img src="images/top-banner.jpg" alt="" class="top-banner-img" style="display: block; width: 100%;" />
							</td>
						</tr>

						<!--Amount-->
						<tr>
							<td style="margin-top: 20px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left: 1px solid #ccc; border-right: 1px solid #ccc;">
									<tr>
										<td style="padding-left: 30px; padding-right: 30px;">
											<p style="font-size: 22px; color: #333133; margin-top: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">Poštovani Aleksandre</p>
											<p style="font-size: 18px; color: #333133; margin-top: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">Pronašli smo potencijalni premeštaj za vaše dete.</p>
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" style="font-size: 18px; color: #333133; margin: 0; margin-bottom: 5px; margin-top: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500; width: 100px;">
														<p style="margin:0;">Vrtic:</p>
													</td>
													<td valign="bottom">
														<p style="font-size: 18px; color: #333133; margin: 0; margin-bottom: 5px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">ЗВЕЗДИЦЕ - НИКОЛЕ ТЕСЛЕ ББ, Сомбор	Предшколска установа "Анђелка Ђурић"Објекат 6 - Маршала Тита 50, Зрењанин</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table tableborder="0" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td align="center">
														<p style="color: #fff; margin-bottom: 40px; margin-top: 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Expiry date: 24/10/2020</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--shop process-->
						<tr>
							<td style="background-color: #f5ebde; margin-bottom: 20px; margin-top: 20px; padding: 20px 60px;">
								<h4 style="font-size: 25px; margin-top: 10px; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">Hoe werkt het?</h4>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
									<tr>
										<td width="33%" valign="top" style="padding: 10px 5px 10px 0;" class="width-half">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="62" style="border: 2px solid #000; text-align: center;">
														<img src="images/shop-1.png" alt="" width="35" />
													</td>
												</tr>
												<tr>
													<td height="38" valign="top">
														<p style="font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 14px; color: #323232; text-decoration: none; line-height: 17px; margin-top: 8px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">1.Ga naar onze website paulascoice-eu.com</p>
													</td>
												</tr>
											</table>
										</td>

										<td width="33%" valign="top" style="padding: 10px 5px 10px 5px;" class="width-half">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="62" style="border: 2px solid #000; text-align: center;">
														<img src="images/shop.png" alt="" width="35" />
													</td>
												</tr>
												<tr>
													<td height="38" valign="top">
														<p style="font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 14px; color: #323232; text-decoration: none; line-height: 17px; margin-top: 8px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">2. oranje zonnebril</p>
													</td>
												</tr>
											</table>
										</td>

										<td width="33%" valign="top" style="padding: 10px 0 10px 5px;" class="width-half">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="62" style="border: 2px solid #000; text-align: center;">
														<img src="images/card.png" alt="" width="35" />
													</td>
												</tr>
												<tr>
													<td height="38" valign="top">
														<p style="font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 14px; color: #323232; text-decoration: none; line-height: 17px; margin-top: 8px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">3. jongens zwembroek</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>


						<!--two products-->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; margin-top: 20px; margin-bottom: 20px;">
									<tr>
										<td width="50%" height="300" valign="middle" class="width-full">
											<img src="images/prod-img.png" alt="" style="display: block;" class="full-w-img" width="300" />
										</td>
										<td width="50%" height="280" valign="middle" class="width-full-has-padding">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0 20px 0 45px;" class="has-padding-table">
												<tr>
													<td align="center" style="text-align: left; padding-bottom: 8px;">
														<h4 style="font-size: 25px; margin-top: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">Customer Care</h4>
														<p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Need help with finding the right product for you skin? Our customer care team are skincare and product experts and can duide tou to the best skin of your life.</p>
													</td>
												</tr>
												<tr>
													<td valign="top" style="padding-bottom: 0;">
														<span style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
															Phone: <a href="#" style="color: #323232; text-decoration: none; line-height: 18px;">+ 44 (0) 203 608 9813</a>
														</span>
													</td>
												</tr>
												<tr>
													<td valign="top" style="padding-bottom: 0;">
														<span style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
															Email: <a href="#" style="color: #323232; text-decoration: none; line-height: 18px;">info@paulaschoice.co.uk</a>
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!--footer-->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #343235;">
									<tr>
										<td style="padding: 0 45px 0;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" align="left">
														<h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; margin-top: 30px; color: #fff; font-size: 25px; text-align: center; text-transform: uppercase; font-weight: 100;">Beauty begins with <strong>truth</strong></h4>
														<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #fff; font-size: 14px; text-align: center;">You deserve smart skincare choice - minus all the hype. The products you see should work and be good for your skin, no exceptions. Based on our heritage on consumer advocaty, each of our formulas is effective, safe and backed by cited research.</p>
														<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #fff; font-size: 14px; text-align: center;">We uncover the truth about skincare and share all of the facts with you along the way - because keeping your skin healthy shouldn;t be a mystery.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #343235; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 10px 0; padding: 0 25px;">
												<tr>
													<td valign="top" style="padding: 0 5px;">
														<p style="color: #fff; font-size: 14px; font-weight: 500; text-align: center; text-transform: uppercase; margin: 20px 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">+ SMART&nbsp;&nbsp;&nbsp;+ SAFE&nbsp;&nbsp;&nbsp;+ EFFECTIVE&nbsp;&nbsp;&nbsp;+ NON-IRRITATING&nbsp;&nbsp;&nbsp;+ NEVER ANIMAL-TESTED</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--/100% wrapper-->
	</body>
</html>

