# premestise

./: readme.md
.circleci/: config.yml
api/: .gitignore  readme.md
api/VegaIT.PremestiSE/: VegaIT.PremestiSE.sln
api/VegaIT.PremestiSE/BLL.Contracts/: Class1.cs
api/VegaIT.PremestiSE/BusinessLogicLayer/: BusinessLogicLayer.csproj
api/VegaIT.PremestiSE/BusinessLogicLayer.Contracts/: BusinessLogicLayer.Contracts.csproj
api/VegaIT.PremestiSE/BusinessLogicLayer.Contracts/RepositoryServices/: IKindergardenRepository.cs  IKindergardenService.cs  IMatchService.cs  IMatchedRequestService.cs  IMatchesRepositoryService.cs  IMatchesService.cs  IRepositoryService.cs  IRequestKindergardenRepositoryService.cs  IRequestKindergardenService.cs  IRequestRepositoryService.cs  IRequestService.cs  IService.cs
api/VegaIT.PremestiSE/BusinessLogicLayer/RepositoryServices/: KindergardenService.cs  MatchesService.cs  RepositoryServiceBase.cs  RequestKindergardenService.cs  RequestService.cs
api/VegaIT.PremestiSE/ConsoleTestAPI/: ConsoleTestAPI.csproj  Program.cs
api/VegaIT.PremestiSE/Core/: Core.csproj
api/VegaIT.PremestiSE/Core.Interfaces/: Core.Interfaces.csproj
api/VegaIT.PremestiSE/Core.Interfaces/Intefaces/: IKindergardenService.cs  IMapper.cs  IMatchService.cs  IRequestService.cs  IRequestWishService.cs
api/VegaIT.PremestiSE/Core.Interfaces/Models/: ContactFormDto.cs  KindergardenDto.cs  RequestDto.cs  WishDto.cs
api/VegaIT.PremestiSE/Core.Interfaces/Models/Enums/: AgeGroup.cs
api/VegaIT.PremestiSE/Core/Clients/: MailClient.cs  SmtpClientFactory.cs  SmtpClientWrapper.cs
api/VegaIT.PremestiSE/Core/Services/: EmailTemplateService.cs  KindergardenService.cs  MatchService.cs  RequestService.cs  RequestWishService.cs
api/VegaIT.PremestiSE/Core/Services/Mappers/: KindergardenMapper.cs  RequestMapper.cs  WishMapper.cs
api/VegaIT.PremestiSE/Core/Services/Mappers/Enums/: AgeGroup.cs
api/VegaIT.PremestiSE/Core/Templates/: circular.htm  index.htm  parent.htm  verify.htm
api/VegaIT.PremestiSE/DAL/: RequestRepository.cs
api/VegaIT.PremestiSE/DAL.Contracts/: DataAccessLayer.Contracts.csproj
api/VegaIT.PremestiSE/DataAccessLayer/: Connection.cs  DataAccessLayer.csproj  RequestRepository.cs
api/VegaIT.PremestiSE/DataAccessLayer.Contracts/: DataAccessLayer.Contracts.csproj  DataAccessLayer.Contracts_BACKUP_3824.csproj  Persistence.Interfaces.csproj
api/VegaIT.PremestiSE/DataAccessLayer.Contracts/Contracts/: IKindergardenRepository.cs  IMatchRepository.cs  IMatchesRepository.cs  IRepository.cs  IRequestKindergardenRepository.cs  IRequestRepository.cs
api/VegaIT.PremestiSE/DataAccessLayer.Contracts/Domain/: Kindergarden.cs  Match.cs  Matches.cs  Request.cs  RequestKindergarden.cs
api/VegaIT.PremestiSE/DataAccessLayer.Contracts/Entites/: Kindergarden.cs  Match.cs  MatchedRequest.cs  (+2 more)
api/VegaIT.PremestiSE/DataAccessLayer/Implementation/: KindergardenRepository.cs  RequestRepository.cs
api/VegaIT.PremestiSE/IntegrationTest/: IntegrationTest.csproj
api/VegaIT.PremestiSE/Persistence/: Persistence.csproj
api/VegaIT.PremestiSE/Persistence.Interfaces/: Persistence.Interfaces.csproj
api/VegaIT.PremestiSE/Persistence/Repositories/: KindergardenRepository.cs  MatchRepository.cs  MatchedRequestRepository.cs  PendingRequestRepository.cs  PendingRequestWishRepository.cs  RequestRepository.cs
api/VegaIT.PremestiSE/UnitTest/: ContactControllerTest.cs  EmailControllerTest.cs  MailClientTest.cs  UnitTest.csproj  UnitTest1.cs
api/VegaIT.PremestiSE/Util/: EncodeDecode.cs  HashId.cs  Util.csproj
api/VegaIT.PremestiSE/VegaIT.PremestiSE/: ExceptionHandler.cs  Program.cs  Startup.cs  VegaIT.PremestiSE.csproj  appsettings.json  web.config
api/VegaIT.PremestiSE/VegaIT.PremestiSE/Controllers/: ContactController.cs  EmailController.cs  KindergardensController.cs  MatchesController.cs  RequestController.cs  RequestsController.cs
api/VegaIT.PremestiSE/VegaIT.PremestiSE/Properties/: launchSettings.json
api/VegaIT.PremestiSE/VegaIT.PremestiSE/Properties/PublishProfiles/: FolderProfile.pubxml
api/VegaIT.PremestiSE/VegaIT.PremestiSE/wwwroot/: about.html  asset-manifest.json  index.html  precache-manifest.0dd24ffaf3966613be3a21991b75d9bb.js  precache-manifest.142ebb217fbcf40185b61681abbc9176.js  service-worker.js  verify.html
api/VegaIT.PremestiSE/VegaIT.PremestiSE/wwwroot/css/: custom.css  style.min.css.map
api/VegaIT.PremestiSE/VegaIT.PremestiSE/wwwroot/js/: global.js  global.min.js  global.min.js.map
api/VegaIT.PremestiSE/VegaIT.PremestiSE/wwwroot/static/js/: 2.08e6b0d4.chunk.js  2.08e6b0d4.chunk.js.map  2.cf6b5a08.chunk.js  2.cf6b5a08.chunk.js.map  main.2435aff7.chunk.js  main.2435aff7.chunk.js.map  main.d50bde03.chunk.js  main.d50bde03.chunk.js.map  runtime-main.a3f76e3b.js  runtime-main.a3f76e3b.js.map
api/VegaIT.PremestiSE/wwwroot/: global.js  global.min.js  global.min.js.map  style.min.css.map
api/db/: 01_db_final.sql  03_kindergarden_central_and_new_fields.sql  alter_request_matches_status.sql  clear.sql  create_kindergarden.sql  create_request.sql  create_request_kindergarden.sql  create_request_matches.sql  db_final.sql  db_insert.sql
api/db/util/: data.py  geo_point_fetcher.py  insert.sql  insert_cyrillic.sql  insert_latin.sql  obdanista_csv.csv  obdanista_csv_cyrillic.csv  obdanista_csv_latin.csv  requirements.txt  sql_insert_generator.py  translate_db.py
api/email/: pronadjeno_podudaranje.txt  verifikacija.txt
client/: package-lock.json  package.json
client/public/: index.html
client/public/css/: custom.css  style.min.css
client/public/js/: global.js
client/src/: App.js  index.js
client/src/Config/: config.js
client/src/HostAddresses/: webApiHost.js
client/src/Reducer/: reducerActions.js  rootReducer.js
client/src/webApiHost/: webapi.js
email-template/: index.htm  verify.htm
website/: .babelrc  .eslintrc.json  .gitignore  README.md  deploy_wizard.js  gulpfile.js  package-lock.json  package.json  readme.md  sass-lint.yml  webpack.config.js
website/src/config/: icon-font.scss
website/src/js/: global.js
website/src/scss/: style.scss
(+154 files in other folders)
