<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Premesti se</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span,
            .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @@media screen and (max-width: 630px) {
            table[class="main-table"] {
                padding-bottom: 10px;
            }

            img[class="top-banner-img"] {
                max-width: 100%;
            }

            img[class="full-w-img"] {
                width: 100% !important;
            }

            *[id]#wrapper + table,
            *[class].menu {
                min-width: 0 !important;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                width: 100% !important;
            }

            table[class="main-content container"] {
                width: 95% !important;
                min-width: 0 !important;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
            }

            td[class="width-half"] {
                width: 100% !important;
                float: left;
                display: block;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            td[class="width-full"],
            td[class="width-full-has-padding"] {
                width: 100% !important;
                float: left;
                display: block;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0 !important;
                height: auto !important;
            }

            table[class="has-padding-table"] {
                padding: 20px !important;
            }

            td[class="mobile-footer"] {
                padding-bottom: 10px !important;
            }

            td[class="mobile-footer-top"] {
                float: left;
                display: block;
                width: 80%;
                padding-bottom: 10px;
            }
            /* td[class="giftcard-white-box"] {
                width: 280px !important;
            } */
            p[class="mobile-font"] {
                font-size: 16px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background:#fff;">
    <!-- 100% wrapper) -->
    <table border="0" cellpadding="0" cellspacing="0" class="main-table" style="background: #fff; width: 100%">
        <tr>
            <td align="center" style="padding-top: 10px;">
                <table border="0" cellpadding="0" cellspacing="0" class="main-content container" style="width: 600px;">
                    <!--Header-->
                    <tr>
                        <td style="margin-bottom: 15px;">
                            <img src="@Model.TopBannerLogo" alt="" class="top-banner-img" style="display: block; width: 100%;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="margin-top: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left: 1px solid #ccc; border-right: 1px solid #ccc;">
                                <tr>
                                    <td style="text-align: center; padding-left: 20px; padding-right: 20px;">
                                        <h3 style="color: #4346dc; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px; font-weight: 500;">Pronađeno kružno podudaranje! </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; padding-right: 20px;">
                                        <p style="font-size: 15px; color: #333133; margin-top: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">
                                            Pozdrav,<br />
                                            Nađeno je kružno podudaranje!</br>
                                            Sklopljen je lanac od 4 kandidata iz uzarasne grupe: Bebe grupa. Uskoro će vas kontaktirati iz predškolske ustanove kako bi vam dali dalja uputstva.
                                            </br>
                                            Srećan polazak u novi vrtić 🍀
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; padding-right: 20px;">
                                        <p style="font-size: 15px; color: #333133; margin-top: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">Tim <a href="http://premesti.se/" target="_blank">premesti.se</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ccc; border-right: 1px solid #ccc; padding-bottom: 30px; padding-top: 30px; text-align: center;">
                                <tr>
                                    <td>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--footer-->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff; border: 1px solid #ccc;">
                                <tr>
                                    <td style="padding: 0 45px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" align="left" style="text-align: center; padding: 20px 0;">
                                                    <a href="javascript:;">
                                                        <img src="@Model.FooterLogo" alt="" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--/100% wrapper-->
</body>
</html>