<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer.Contracts\BusinessLogicLayer.Contracts.csproj" />
    <ProjectReference Include="..\DataAccessLayer.Contracts\Persistence.Interfaces.csproj" />
  </ItemGroup>

</Project>
