<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\images\top-banner.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Interfaces\Core.Interfaces.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Persistence.Interfaces\Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\top-banner.jpg" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Message Text="* * * * * * Building Frontend App * * * * * *" Importance="high" />
    <Message Text="$(MSBuildProjectDirectory)" Importance="high" />
    <Exec WorkingDirectory="$(SolutionDir)../../website" Command="npx gulp build-prod" />
    <Message Text="* * * * * * Copying to wwwroot * * * * * *" Importance="high" />
    <Exec WorkingDirectory="$(SolutionDir)..\..\website" Command="Xcopy /E /Y $(SolutionDir)..\..\website\dist $(SolutionDir)VegaIT.PremestiSE\wwwroot" />
    
  </Target>

</Project>
